{
    "name": "sideshift-node-sdk",
    "version": "2.0.0",
    "description": "TypeScript Client for SideShift.ai API",
    "author": "Screpuh",
    "license": "MIT",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "keywords": [
        "api",
        "client",
        "typescript",
        "sideshift.ai"
    ],
    "scripts": {
        "build": "tsc",
        "test": "jest",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage",
        "format": "prettier --write \"src/**/*.ts\"",
        "prepublishOnly": "npm test && npm run format"
    },
    "devDependencies": {
        "@types/dotenv": "^6.1.1",
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.10",
        "jest": "^30.0.4",
        "prettier": "^3.6.2",
        "ts-jest": "^29.4.0",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    },
    "dependencies": {
        "axios": "^1.10.0",
        "dotenv": "^16.4.5"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Screpuh/SideShift-SDK.git"
    }
}
